{
  "NugetSources": [
    {
      "Name": "NuGetOrg",
      "URL": "https://api.nuget.org/v3/index.json",
      "IsEnabled": false
    }
  ],
  "DownloadFolder": "C:\\DownloadedPacks", 
  "Logging": {
      "LogLevel": {
          "Default": "Information"
        }
  }
}